<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.ui.FoodList">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        app:mt_hint="Search Food"
        app:mt_speechMode="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnAddFood"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_baseline_add"
        android:layout_alignEnd="@id/recycler_food"
        android:layout_alignBottom="@id/recycler_food"/>

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>